# CovidCare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/myapplication/: CasesFragment.java  Cases_ListFragment.java  HomeFragment.java  LabFragment.java  MainActivity.java  MyService.java  ServiceFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_box.xml  nav_cases.xml  nav_cases_list.xml  nav_home.xml  nav_labs.xml  nav_service.xml
app/src/main/res/values/: colors.xml  strings.xml
