apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.root.myapplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta02'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.annotation:annotation:1.2.0-alpha01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
